<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="3 Tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_3"
        android:visibility="invisible"/>

    <Button
        android:text="4 Tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_5" />

    <Button
        android:text="7 Tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_7" />

    <Button
        android:text="20 TABS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_20" />
</LinearLayout>